{
  "rules": {
    "color-no-invalid-hex": true,

    "unit-disallowed-list": ["pt", "pc", "cm", "mm", "in", "ex", "ch"],

    "declaration-block-no-duplicate-properties": [
      true,
      { "ignore": ["consecutive-duplicates-with-different-syntaxes"] }
    ],

    "no-descending-specificity": true,

    "shorthand-property-no-redundant-values": true,

    "selector-max-id": [0, { "severity": "error" }],

    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z][a-z0-9]*(-[a-z0-9]+)*)?(--[a-z][a-z0-9]*(-[a-z0-9]+)*)?$",
      { "message": "Class names must be kebab-case (optionally BEM)" }
    ],

    "selector-max-compound-selectors": [3, { "severity": "warning" }],

    "declaration-property-value-disallowed-list": [
      {
        "font-size":       ["/^[0-9]+(px|rem|em)$/"],
        "gap":             ["/[0-9]+(px|rem|em)/"],
        "padding":         ["/[0-9]+(px|rem|em)/"],
        "padding-top":     ["/[0-9]+(px|rem|em)/"],
        "padding-right":   ["/[0-9]+(px|rem|em)/"],
        "padding-bottom":  ["/[0-9]+(px|rem|em)/"],
        "padding-left":    ["/[0-9]+(px|rem|em)/"],
        "margin":          ["/[0-9]+(px|rem|em)/"],
        "margin-top":      ["/[0-9]+(px|rem|em)/"],
        "margin-right":    ["/[0-9]+(px|rem|em)/"],
        "margin-bottom":   ["/[0-9]+(px|rem|em)/"],
        "margin-left":     ["/[0-9]+(px|rem|em)/"],
        "color":           ["/^#[0-9a-fA-F]{3,8}$/", "/^rgba?\\(/"],
        "background-color":["/^#[0-9a-fA-F]{3,8}$/", "/^rgba?\\(/"],
        "border-color":    ["/^#[0-9a-fA-F]{3,8}$/", "/^rgba?\\(/"]
      },
      {
        "message": "Use design system tokens (var(--md-sys-*), var(--color-*), var(--icon-size-*), var(--space-*), var(--layout-*)) instead of raw values"
      }
    ]
  },
  "ignoreFiles": ["dist/**", "node_modules/**"]
}
